MONGODB_URI=mongodb+srv://test-web:aa83094123@test-web-db.ma336.mongodb.net/database?retryWrites=true&w=majority&appName=test-web-db
REDIS_URL=redis://red-csr0cgjgbbvc73au30r0:6379

LINE_CLIENT_ID=2006585055
LINE_CLIENT_SECRET=ed33d72f13b1f460e378769733f99b6e
CHANNEL_ACCESS_TOKEN=d897e99773bb257cb5ee77394b8464f7
